{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/multilang",
      "schedule": "*/10 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "dev": true,
      "main": true,
      "*": false
    }
  }
}